indeks/pug/indeks.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title PensNews - Home
    link(rel="stylesheet" href="home.css")
  body
    nav
      .logo
        a(href="index.html")
          img(src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews")
        span.brand-name
          span.pens Pens
          span.news News
      ul
        li
          a(href="news.html") home
        li 
          a(href="news.html") News
        li.dropdown
          a(href="#" class="active") Indeks &#9662;
        ul.dropdwon-content 
          li 
          a(href="national.html") national
          li 
          a(href="international.html") international 
          li 
          a(href="otomotif.html") Otomotif 
          li 
          a(href="Gayahidup.html") Gaya Hidup 
          li 
          a(href="ekonomi.html")  Ekonomi 
          li 
          a(href="Olahraga.html") Olahraga 
          li
          a(href="Hiburan.html") Hiburan 
          li 
          a(href="galeri.html") Galeri 

indeks/pug/indeks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PensNews - Home</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img
            src="https://i.im.ge/2024/10/13/k6iPsr.logo.png"
            alt="PensNews" /></a
        ><span class="brand-name"
          ><span class="pens">Pens</span><span class="news">News</span></span
        >
      </div>
      <ul>
        <li><a href="news.html">home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown"><a class="active" href="#">Indeks &#9662;</a></li>
        <ul class="dropdwon-content">
          <li></li>
          <a href="national.html">national</a>
          <li></li>
          <a href="international.html">international </a>
          <li></li>
          <a href="otomotif.html">Otomotif </a>
          <li></li>
          <a href="Gayahidup.html">Gaya Hidup </a>
          <li></li>
          <a href="ekonomi.html"> Ekonomi </a>
          <li></li>
          <a href="Olahraga.html">Olahraga </a>
          <li></li>
          <a href="Hiburan.html">Hiburan </a>
          <li></li>
          <a href="galeri.html">Galeri </a>
        </ul>
      </ul>
    </nav>
  </body>
</html>
