CloudLibrary.pug
extends _template.pug
block rel
    link(rel="stylesheet" href="css/cloud1.css")
block main
  .header-content
      .marquee
          p PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar negeri
  .breadcrumbs
    .breadcrumb-item
      a(href="#") Features >
    .breadcrumb-item
      a(href="#") Cloud Library
  .atas
      strong Solusi Perpustakaan Modern di Era Digital

  section.intro
      h2 Apa Itu Cloud Library?
      p Cloud Library adalah perpustakaan digital yang memungkinkan akses mudah ke koleksi buku dan media lain melalui internet. Dengan teknologi cloud, Anda dapat mengakses berbagai materi kapan saja dan di mana saja.
  -const features = [{imageSrc: 'https://storage.googleapis.com/a1aa/image/OjaBDGF3FS5dMJtwnYA0xgewFUk9ePgvxcB0TvTnxefhKMlOB.jpg',title: 'Akses Kapan Saja',description: 'Dengan Cloud Library, Anda bisa mengakses buku kapan saja, di mana saja, selama terhubung dengan internet.'},{imageSrc: 'https://storage.googleapis.com/a1aa/image/uNDrh2Y0L3pLCV9ZyfersKY1tpg1ju8gwN9Bkdw8bdArCTpTA.jpg',title: 'Sinkronisasi Antar Perangkat',description: 'Progres baca tersimpan otomatis dan bisa diakses dari berbagai perangkat.'},{imageSrc: 'https://i.ibb.co.com/8sCRfgL/Sync-your-presets-new-feature-summary-pjpeg-jpeg-Size-200-wid-1000.webp',title: 'Pencarian Cepat',description: 'Temukan buku yang Anda cari dengan cepat menggunakan fitur pencarian canggih.'}]
  section.features1
    each feature in features
      +featureItem(feature.imageSrc, feature.title, feature.description)  
  section.benefits
    h2 Keuntungan Menggunakan Cloud Library
    ul
      li Mudah diakses kapan saja dan di mana saja
      li Hemat ruang, tanpa perlu menyimpan buku fisik
      li Sinkronisasi antar perangkat, memudahkan kelanjutan bacaan
      li Fitur rekomendasi bacaan berdasarkan minat
  -const testimonials = [{ quote: "Cloud Library sangat membantu saya dalam mengakses buku untuk riset. Sangat praktis dan mudah digunakan!", author: "Andi, Mahasiswa" },{ quote: "Saya bisa melanjutkan bacaan di ponsel atau tablet tanpa kehilangan progres. Fitur sinkronisasi ini benar-benar luar biasa!", author: "Budi, Pekerja Kantoran" },{ quote: "Pilihan bukunya lengkap dan tersedia kapan pun saya mau. Cloud Library adalah solusi cerdas untuk pencinta buku digital.", author: "Clara, Pengusaha" }]
  section.testimonials
    #testimonial-container
      each testimonial in testimonials
        +testimonialItem(testimonial.quote, testimonial.author)

CloudLibrary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PensNews - Berita</title>
    <link rel="stylesheet" href="css/cloud1.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img
            src="https://i.im.ge/2024/10/13/k6iPsr.logo.png"
            alt="PensNews" /></a
        ><span class="brand-name"
          ><span class="pens">Pens</span><span class="news">News</span></span
        >
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown">
          <a href="#">Indeks &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="national.html">National</a></li>
            <li><a href="national.html">International</a></li>
            <li><a href="national.html">Otomotif</a></li>
            <li><a href="national.html">Gaya Hidup</a></li>
            <li><a href="national.html">Ekonomi</a></li>
            <li><a href="national.html">Olahraga</a></li>
            <li><a href="national.html">Hiburan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">About Us &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Redaksi.html">Redaksi</a></li>
            <li><a href="Pedoman.html">Pedoman Berita</a></li>
            <li><a href="Visimisi.html">Visi Misi</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
            <li><a href="TeamOfServie.html">Team Of Service</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="active" href="#">Features &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="podcastsystem.html">Podcast System</a></li>
            <li><a href="SmartPopus.html">Smart Pop-Us</a></li>
            <li><a href="Header.html">Header and Builder</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="Livevisual.html">Live Visual Builder</a></li>
            <li><a href="CloudLibrary.html">Cloud Library</a></li>
          </ul>
        </li>
      </ul>
      <input type="text" placeholder="Search" />
    </nav>
    <header>
      <div class="header-content">
        <div class="marquee">
          <p>
            PensNews merupakan sebuah website yang menyediakan sebuah berita
            hangat dan menarik yang terdapat didalam negeri maupun diluar negeri
          </p>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="breadcrumb-item"><a href="#">Features ></a></div>
      <div class="breadcrumb-item"><a href="#">Cloud Library</a></div>
    </div>
    <div class="atas">
      <strong>Solusi Perpustakaan Modern di Era Digital</strong>
    </div>
    <section class="intro">
      <h2>Apa Itu Cloud Library?</h2>
      <p>
        Cloud Library adalah perpustakaan digital yang memungkinkan akses mudah
        ke koleksi buku dan media lain melalui internet. Dengan teknologi cloud,
        Anda dapat mengakses berbagai materi kapan saja dan di mana saja.
      </p>
    </section>
    <section class="features1"></section>
    <script>
      const features = [
        {
          imgSrc:
            "https://storage.googleapis.com/a1aa/image/OjaBDGF3FS5dMJtwnYA0xgewFUk9ePgvxcB0TvTnxefhKMlOB.jpg",
          imgAlt: "Akses kapan saja",
          title: "Akses Kapan Saja",
          description:
            "Dengan Cloud Library, Anda bisa mengakses buku kapan saja, di mana saja, selama terhubung dengan internet.",
        },
        {
          imgSrc:
            "https://storage.googleapis.com/a1aa/image/uNDrh2Y0L3pLCV9ZyfersKY1tpg1ju8gwN9Bkdw8bdArCTpTA.jpg",
          imgAlt: "Sinkronisasi",
          title: "Sinkronisasi Antar Perangkat",
          description:
            "Progres baca tersimpan otomatis dan bisa diakses dari berbagai perangkat.",
        },
        {
          imgSrc:
            "https://i.ibb.co.com/8sCRfgL/Sync-your-presets-new-feature-summary-pjpeg-jpeg-Size-200-wid-1000.webp",
          imgAlt: "Pencarian Cepat",
          title: "Pencarian Cepat",
          description:
            "Temukan buku yang Anda cari dengan cepat menggunakan fitur pencarian canggih.",
        },
      ];

      const featuresSection = document.querySelector(".features1");
      features.forEach((feature) => {
        const featureItem = document.createElement("div");
        featureItem.classList.add("feature-item");
        featureItem.innerHTML = `
    <img src="${feature.imgSrc}" alt="${feature.imgAlt}">
    <h3>${feature.title}</h3>
    <p>${feature.description}</p>
  `;
        featuresSection.appendChild(featureItem);
      });
    </script>
    <section class="benefits">
      <h2>Keuntungan Menggunakan Cloud Library</h2>
      <ul>
        <li>Mudah diakses kapan saja dan di mana saja</li>
        <li>Hemat ruang, tanpa perlu menyimpan buku fisik</li>
        <li>Sinkronisasi antar perangkat, memudahkan kelanjutan bacaan</li>
        <li>Fitur rekomendasi bacaan berdasarkan minat</li>
      </ul>
    </section>
    <section class="testimonials">
      <h2>Testimoni Pengguna</h2>
      <div id="testimonial-container"></div>
    </section>
    <script>
      const testimonials = [
        {
          text: "“Cloud Library sangat membantu saya dalam mengakses buku untuk riset. Sangat praktis dan mudah digunakan!”",
          name: "Andi",
          profession: "Mahasiswa",
        },
        {
          text: "“Saya bisa melanjutkan bacaan di ponsel atau tablet tanpa kehilangan progres. Fitur sinkronisasi ini benar-benar luar biasa!”",
          name: "Budi",
          profession: "Pekerja Kantoran",
        },
        {
          text: "“Pilihan bukunya lengkap dan tersedia kapan pun saya mau. Cloud Library adalah solusi cerdas untuk pencinta buku digital.”",
          name: "Clara",
          profession: "Pengusaha",
        },
      ];

      const testimonialContainer = document.getElementById(
        "testimonial-container"
      );
      testimonials.forEach((testimonial) => {
        testimonialContainer.innerHTML += `
    <div class="testimonial-item">
      <p>${testimonial.text}</p>
      <span>- ${testimonial.name}, ${testimonial.profession}</span>
    </div>
  `;
      });
    </script>
    <div class="container">
      <div class="logo-section">
        <a href="index.html"
          ><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"
        /></a>
        <p>PensNews</p>
      </div>
      <div class="info-section">
        <div class="follow-us">
            <h2 class="contact-title">FOLLOW US</h2>
          <div class="social-links">
            <a class="social-icon" href="https://facebook.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png"
                alt="facebook" /></a
            ><a class="social-icon" href="https://instagram.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png"
                alt="instagram" /></a
            ><a class="social-icon" href="https://youtube.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png"
                alt="youtube" /></a
            ><a class="social-icon" href="https://whatsapp.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png"
                alt="whatsapp"
            /></a>
          </div>
        </div>
        <div class="contact-us">
          <h2>CONTACT US</h2>
          <p>JL. Another Universe</p>
          <p>031-68714</p>
          <p>Copyright &copy;2024</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
