FAQbody/FAQ.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Section</title>
    <link rel="stylesheet" href="FAQ.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="marquee">
                <p>
                    PensNews merupakan sebuah website yang menyediakan sebuah berita
                    hangat dan menarik yang terdapat didalam negeri maupun diluar
                    negeri
                </p>
            </div>
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="breadcrumb-item"><a href="#">About Us > </a></div>
        <div class="breadcrumb-item"><a href="#"></a>FAQ</div>
    </div>

    <div class="faq-container">
        <div class="faq-header">
            <img src="https://i.ibb.co.com/TgCHsHc/org.png" alt="FAQ Icon" class="faq-icon">
            <h2>FAQ</h2>
        </div>
    </div>

    <div class="faq-footer">
        <a href="Redaksi.html"><img src="https://i.ibb.co.com/VJ8QJY3/download-3-removebg-preview.png" alt="Footer Icon" class="footer-icon"></a>
    </div>

    <script>
        // Array berisi pertanyaan dan jawaban
        const faqData = [
            { question: "Apa itu PensNews?", answers: ["PensNews adalah sebuah platform berita yang menyediakan berita terkini di dalam maupun luar negeri."] },
            { question: "Bagaimana cara menggunakan PensNews?", answers: ["Anda cukup mengunjungi website PensNews dan memilih kategori berita yang diinginkan."] },
            { question: "Apakah PensNews gratis?", answers: ["Ya, PensNews dapat diakses secara gratis tanpa biaya berlangganan."] }
        ];

        // Mendapatkan elemen container FAQ
        const faqContainer = document.querySelector('.faq-container');

        // Loop melalui setiap item di array
        faqData.forEach((faq, index) => {
            // Buat elemen untuk pertanyaan FAQ
            const faqItem = document.createElement('div');
            faqItem.className = 'faq-item';
            faqItem.textContent = faq.question;

            const toggleIcon = document.createElement('span');
            toggleIcon.textContent = '+';
            faqItem.appendChild(toggleIcon);

            // Menambahkan fungsi klik untuk menampilkan/menyembunyikan jawaban
            faqItem.onclick = () => {
                faqContent.style.display = faqContent.style.display === 'block' ? 'none' : 'block';
            };

            // Buat elemen untuk jawaban FAQ
            const faqContent = document.createElement('div');
            faqContent.className = 'faq-content';
            faqContent.style.display = 'none';

            // Loop untuk setiap jawaban di dalam array `answers`
            faq.answers.forEach(answer => {
                const answerParagraph = document.createElement('p');
                answerParagraph.textContent = answer;
                faqContent.appendChild(answerParagraph);
            });

            // Tambahkan elemen ke dalam container FAQ
            faqContainer.appendChild(faqItem);
            faqContainer.appendChild(faqContent);
        });
    </script>
</body>
</html>

FAQ.pug
extends _template.pug
block rel
    link(rel="stylesheet" href="css/faq.css")
block main
  .header-content
    .marquee
      p PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar  negeri
  div.breadcrumbs
    div.breadcrumb-item
        a(href="#") About Us >
    div.breadcrumb-item
        a(href="#") FAQ
  .faq-container
    +faqcard('FAQ 1', ['Answer line 1', 'Answer line 2', 'Answer line 3'])
    +faqcard('FAQ 2', ['Answer line 1', 'Answer line 2', 'Answer line 3'])
    +faqcard('FAQ 2', ['Answer line 1', 'Answer line 2', 'Answer line 3'])
  div.faq-footer
    a(href="Redaksi.html")
        img.footer-icon(src="https://i.ibb.co.com/VJ8QJY3/download-3-removebg-preview.png" alt="Footer Icon")
  script.
    function toggleFaqContent(faqItem) {
        const faqContent = faqItem.nextElementSibling;
        faqContent.style.display = faqContent.style.display === 'block' ? 'none' : 'block';
    }
