galeri.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PensNews - Berita</title>
    <link rel="stylesheet" href="css/galeri.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img
            src="https://i.im.ge/2024/10/13/k6iPsr.logo.png"
            alt="PensNews" /></a
        ><span class="brand-name"
          ><span class="pens">Pens</span><span class="news">News</span></span
        >
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown">
          <a class="active" href="#">Indeks &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="national.html">National</a></li>
            <li><a href="national.html">International</a></li>
            <li><a href="national.html">Otomotif</a></li>
            <li><a href="national.html">Gaya Hidup</a></li>
            <li><a href="national.html">Ekonomi</a></li>
            <li><a href="national.html">Olahraga</a></li>
            <li><a href="national.html">Hiburan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">About Us &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Redaksi.html">Redaksi</a></li>
            <li><a href="Pedoman.html">Pedoman Berita</a></li>
            <li><a href="Visimisi.html">Visi Misi</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
            <li><a href="TeamOfServie.html">Team Of Service</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Features &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="podcastsystem.html">Podcast System</a></li>
            <li><a href="SmartPopus.html">Smart Pop-Us</a></li>
            <li><a href="Header.html">Header and Builder</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="Livevisual.html">Live Visual Builder</a></li>
            <li><a href="CloudLibrary.html">Cloud Library</a></li>
          </ul>
        </li>
      </ul>
      <input type="text" placeholder="Search" />
    </nav>
    <header>
      <div class="header-content">
        <div class="marquee">
          <p>
            PensNews merupakan sebuah website yang menyediakan sebuah berita
            hangat dan menarik yang terdapat didalam negeri maupun diluar negeri
          </p>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="breadcrumb-item"><a href="#">Indeks ></a></div>
      <div class="breadcrumb-item"><a href="#">Galeri</a></div>
    </div>
    <section class="gallery">
        <h1>Galeri</h1>
        
        <h2 class="gambar">Gambar</h2>
        <div id="gallery-images" class="gallery-images"></div>
    
        <br>
        <h2>Video</h2>
        <div id="gallery-videos" class="gallery-videos"></div>
    </section>
    
    <script>

        const images = [
            {
                src: "https://storage.googleapis.com/a1aa/image/kKYnk8P7saZVIlB9jkmNxeomIIiN9xOhCS7XkW7pQcNMap0JA.jpg",
                alt: "Gambar 1"
            },
            {
                src: "https://i.ibb.co.com/SKzb6dV/depositphotos-151402814-stock-photo-business-team-celebrating-success.webp",
                alt: "Gambar 2"
            },
            {
                src: "https://storage.googleapis.com/a1aa/image/hi8s80J6TjbALFyysFVoIkIYhFeG6sR9pAzfbmSnjgcX0SpTA.jpg",
                alt: "Gambar 3"
            }
        ];
        const videos = [
            {
                src: "halaman indeks copy/mindset.mp4"
            },
            {
                src: "halaman indeks copy/TI.mp4"
            }
        ];

        const galleryImagesContainer = document.getElementById("gallery-images");
        images.forEach(image => {
            galleryImagesContainer.innerHTML += `
                <img src="${image.src}" alt="${image.alt}">
            `;
        });

        const galleryVideosContainer = document.getElementById("gallery-videos");
        videos.forEach(video => {
            galleryVideosContainer.innerHTML += `
                <video controls="controls">
                    <source src="${video.src}" type="video/mp4">
                    Video tidak didukung oleh browser.
                </video>
            `;
        });
    </script>
    
    </div>
    <div class="container">
      <div class="logo-section">
        <a href="index.html"
          ><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"
        /></a>
        <p>PensNews</p>
      </div>
      <div class="info-section">
        <div class="follow-us">
            <h2 class="contact-title">FOLLOW US</h2>
          <div class="social-links">
            <a class="social-icon" href="https://facebook.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png"
                alt="facebook" /></a
            ><a class="social-icon" href="https://instagram.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png"
                alt="instagram" /></a
            ><a class="social-icon" href="https://youtube.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png"
                alt="youtube" /></a
            ><a class="social-icon" href="https://whatsapp.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png"
                alt="whatsapp"
            /></a>
          </div>
        </div>
        <div class="contact-us">
          <h2>CONTACT US</h2>
          <p>JL. Another Universe</p>
          <p>031-68714</p>
          <p>Copyright &copy;2024</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>

galeri.pug
extends _template.pug
block rel
    link(rel="stylesheet" href="css/galeri.css")
block main
  .header-content
    .marquee
      p PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar  negeri
  div.breadcrumbs
    div.breadcrumb-item
        a(href="#") Indeks >
    div.breadcrumb-item
        a(href="#") Galeri
  section.gallery
  h1 Galeri
  h2.gambar Gambar
  -const images = [{src: 'https://storage.googleapis.com/a1aa/image/kKYnk8P7saZVIlB9jkmNxeomIIiN9xOhCS7XkW7pQcNMap0JA.jpg', alt: 'Gambar 1'},{src: 'https://i.ibb.co.com/SKzb6dV/depositphotos-151402814-stock-photo-business-team-celebrating-success.webp', alt: 'Gambar 2'},{src: 'https://storage.googleapis.com/a1aa/image/hi8s80J6TjbALFyysFVoIkIYhFeG6sR9pAzfbmSnjgcX0SpTA.jpg', alt: 'Gambar 3'}]
  #gallery-images.gallery-images
    each image in images
      +GalleryImage(image.src, image.alt)
  -const videos = ['halaman indeks copy/mindset.mp4','halaman indeks copy/TI.mp4']
  h2 Video
  #gallery-videos.gallery-videos
    each video in videos
      +GalleryVideo(video)
