index.pug
extends _template.pug
block rel
    link(rel="stylesheet" href="css/home.css")
block main
  -const homeData = [{img: "https://storage.googleapis.com/a1aa/image/1HkJofWZXSQxb6jffADIQRVcCmXt07Bjh8sI831qMamG7bJnA.jpg", judul: "KPDIP: Pilkada Jakarta 2024 'not for sale'", text: "Hal ini menyusul deklarasi seluruh partai politik untuk mendukung bakal pasangan calon pada Pemilihan Gubernur dan Wakil Gubernur Jakarta. (27/9/24).", link: "beritaa.html" },{img: "https://i.ibb.co.com/SRqXDvR/download-2.jpg", judul: "JEPANG PANIK BUYING", text: "Rumah Aceh berinisial AU (24) berupaya mengakhiri hidupnya. Aksinya dilakukan usai kapal Aceh kelas 2 berangkat dari pelabuhan Ulee Lheue menuju Sabang pada Sabtu (27/9/24).", link: "beritaa.html" },{img: "https://storage.googleapis.com/a1aa/image/M3KG5pebUflK3U8GanqHb6LsovDH8GstS4qIDUSmig7g9tkTA.jpg", judul: "Penyanyi Sukses Dalam Berkarir, Ini Rahasinya", text: "Rumah Aceh berinisial AU (24) berupaya mengakhiri hidupnya. Aksinya dilakukan usai kapal Aceh kelas 2 berangkat dari pelabuhan Ulee Lheue menuju Sabang pada Sabtu (27/9/24).", link: "beritaa.html" },{img: "https://storage.googleapis.com/a1aa/image/bYchiktSZ27zJxOKBOs2VYePk8iTMJeEZmZ3eAsJohPD7bJnA.jpg", judul: "ISRAEL GEMPUR TEPI BARAT", text: "Rumah Aceh berinisial AU (24) berupaya mengakhiri hidupnya. Aksinya dilakukan usai kapal Aceh kelas 2 berangkat dari pelabuhan Ulee Lheue menuju Sabang pada Sabtu (27/9/24).", link: "beritaa.html" }]
  .header-content
    .marquee
      p PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar  negeri
  section.top-story
    a(href="beritaa.html")
      img(src="https://i.ibb.co.com/9n8Q3gx/gambar1.webp")
    p Silaturahmi antar media dapat diartikan sebagai kegiatan mempererathubungan antara media massa dengan mitra-mitranya, seperti Sekretariat DPRD 
      a(href="beritaa.html") Selengkapnya
  .containers
    h1 Home    
  .news-grid
    each news in homeData
      +homecard(news.link, news.img, news.judul, news.text)

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PensNews - Berita</title>
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img
            src="https://i.im.ge/2024/10/13/k6iPsr.logo.png"
            alt="PensNews" /></a
        ><span class="brand-name"
          ><span class="pens">Pens</span><span class="news">News</span></span
        >
      </div>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown">
          <a href="#">Indeks &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="national.html">National</a></li>
            <li><a href="national.html">International</a></li>
            <li><a href="national.html">Otomotif</a></li>
            <li><a href="national.html">Gaya Hidup</a></li>
            <li><a href="national.html">Ekonomi</a></li>
            <li><a href="national.html">Olahraga</a></li>
            <li><a href="national.html">Hiburan</a></li>
            <li><a href="national.html">Galeri</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">About Us &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Redaksi.html">Redaksi</a></li>
            <li><a href="Pedoman.html">Pedoman Berita</a></li>
            <li><a href="Visimisi.html">Visi Misi</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
            <li><a href="TeamOfServie.html">Team Of Service</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Features &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="podcastsystem.html">Podcast System</a></li>
            <li><a href="SmartPopus.html">Smart Pop-Us</a></li>
            <li><a href="Header.html">Header and Builder</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="Livevisual.html">Live Visual Builder</a></li>
            <li><a href="CloudLibrary.html">Cloud Library</a></li>
          </ul>
        </li>
      </ul>
      <input type="text" placeholder="Search" />
    </nav>
    <main>
      <header>
        <div class="header-content">
          <div class="marquee">
            <p>
              PensNews merupakan sebuah website yang menyediakan sebuah berita
              hangat dan menarik yang terdapat didalam negeri maupun diluar
              negeri
            </p>
          </div>
        </div>
      </header>
      <section class="top-story">
        <a href="berita.html"
          ><img
            class="main-image"
            src="https://i.ibb.co.com/9n8Q3gx/gambar1.webp"
            alt="gambar1"
        /></a>
        <p>
          Silaturahmi antar media dapat diartikan sebagai kegiatan mempererat
          hubungan antara media massa dengan mitra-mitranya, seperti Sekretariat
          DPRD <a href="Berita.html">Selengkapnya...</a>
        </p>
      </section>
      <div class="containers">
        <h1>Home</h1>
        <div class="news-grid" id="newsGrid"></div>
      </div>
      <script>
        const newsData = [
          {
            title: 'KPDIP: Pilkada Jakarta 2024 "not for sale"',
            link: "beritaa.html",
            imageSrc:
              "https://storage.googleapis.com/a1aa/image/1HkJofWZXSQxb6jffADIQRVcCmXt07Bjh8sI831qMamG7bJnA.jpg",
            altText:
              "Image of three people in red shirts speaking at a microphone",
            description:
              "Rumah Aceh berinisial AU (24) berupaya mengakhiri hidupnya. Aksinya dilakukan usai kapal Aceh kelas 2 berangkat dari pelabuhan Ulee Lheue menuju Sabang pada Sabtu (27/9/24).",
          },
          {
            title: "Penyanyi Sukses Dalam Berkarir, Ini Rahasinya",
            link: "beritaa.html",
            imageSrc:
              "https://storage.googleapis.com/a1aa/image/M3KG5pebUflK3U8GanqHb6LsovDH8GstS4qIDUSmig7g9tkTA.jpg",
            altText: "Image of a person singing on stage with red lighting",
            description:
              "Sikembalinya serbuan militer, dapat diartikan sebagai kegiatan mempertegas hubungan antara militer dan situasi dengan kebrutalannya, seperti disaksikan DPRD.",
          },
          {
            title: "JEPANG PANIK BUYING",
            link: "beritaa.html",
            imageSrc:
              "https://storage.googleapis.com/a1aa/image/lSg9c5lESwJSGVSkWN5Tp2HjWjfZfOWbK8g5FPzxVNCk9tkTA.jpg",
            altText: "Image of a person walking through rubble in Japan",
            description:
              'Insiden ini terjadi saat Tim baru menyanyikan dua lagu, saat mempersembahkan lagu "Blue Giant". Tim bergegas perlahan ke belakang panggung.',
          },
          {
            title: "ISRAEL GEMPUR TEPI BARAT",
            link: "beritaa.html",
            imageSrc:
              "https://storage.googleapis.com/a1aa/image/bYchiktSZ27zJxOKBOs2VYePk8iTMJeEZmZ3eAsJohPD7bJnA.jpg",
            altText: "Image of a street in Palestine with damaged buildings",
            description:
              "Berhasil meluncurkan operasi militer besar-besaran sejak infeksi pada 2024, dan Zef Nazarik bersama pasukannya pada tahun (2024) dari barat.",
          },
        ];

        function each(array, callback) {
          for (let i = 0; i < array.length; i++) callback(array[i], i);
        }

        const newsGrid = document.getElementById("newsGrid");
        each(newsData, function (news) {
          const newsItem = `
    <div class="news-item">
      <a href="${news.link}">
        <img src="${news.imageSrc}" alt="${news.altText}" height="200" width="250"/>
        <h2>${news.title}</h2>
      </a>
      <p>${news.description}</p>
    </div>
  `;
          newsGrid.innerHTML += newsItem;
        });
      </script>
    </main>
    <div class="containerss">
      <div class="logo-section">
        <a href="index.html"
          ><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"
        /></a>
        <p>PensNews</p>
      </div>
      <div class="info-section">
        <div class="follow-us">
          <h2>FOLLOW US</h2>
          <div class="social-links">
            <a class="social-icon" href="https://facebook.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png"
                alt="facebook" /></a
            ><a class="social-icon" href="https://instagram.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png"
                alt="instagram" /></a
            ><a class="social-icon" href="https://youtube.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png"
                alt="youtube" /></a
            ><a class="social-icon" href="https://whatsapp.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png"
                alt="whatsapp"
            /></a>
          </div>
        </div>
        <div class="contact-us">
          <h2>CONTACT US</h2>
          <p>JL. Another Universe</p>
          <p>031-68714</p>
          <p>Copyright &copy;2024</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
