kontak.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PensNews - Berita</title>
    <link rel="stylesheet" href="css/kontak.css">
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"/></a><span class="brand-name"><span class="pens">Pens</span><span class="news">News</span></span></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown"><a href="#">Indeks &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="national.html">National</a></li>
            <li><a href="national.html">International</a></li>
            <li><a href="national.html">Otomotif</a></li>
            <li><a href="national.html">Gaya Hidup</a></li>
            <li><a href="national.html">Ekonomi</a></li>
            <li><a href="national.html">Olahraga</a></li>
            <li><a href="national.html">Hiburan</a></li>
            <li><a href="national.html">Galeri</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="active" href="#">About Us &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Redaksi.html">Redaksi</a></li>
            <li><a href="Pedoman.html">Pedoman Berita</a></li>
            <li><a href="Visimisi.html">Visi Misi</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
            <li><a href="TeamOfServie.html">Team Of Service</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#">Features &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="podcastsystem.html">Podcast System</a></li>
            <li><a href="SmartPopus.html">Smart Pop-Us</a></li>
            <li><a href="Header.html">Header and Builder</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="Livevisual.html">Live Visual Builder</a></li>
            <li><a href="CloudLibrary.html">Cloud Library</a></li>
          </ul>
        </li>
      </ul>
      <input type="text" placeholder="Search"/>
    </nav>
    <div class="header-content">
      <div class="marquee">
        <p>PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar  negeri</p>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumb-item"><a href="#">About Us ></a></div>
      <div class="breadcrumb-item"><a href="#">Kontak</a></div>
    </div>
    <div class="div headers">
      <h1>Kontak PensNews</h1>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23191.911140982134!2d113.86804132173707!3d-7.000666546541311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9e42ac6da1bc7%3A0xdc14634f24fc149b!2sAlun-Alun%20Taman%20Adipura%20Kota%20Sumenep!5e0!3m2!1sid!2sid!4v1729950488642!5m2!1sid!2sid" width="600" height="450"></iframe>
    <div class="content"><img src="https://storage.googleapis.com/a1aa/image/jA8WCifg3ESTZC9PRxugMCRXmQNVN0UiSddqvbBcN1GLOp0JA.jpg" alt="Woman with headset working on a laptop" width="300" height="200"/>
    </div>
    <div class="info-sections">
      <h2>Tentang Kami</h2>
      <ul>
        <li>Selamat datang di PensNews, sumber terpercaya untuk berita terkini dan informasi yang mendalam. Kami didirikan dengan misi untuk menyajikan berita yang akurat, objektif, dan relevan bagi masyarakat. Di era informasi yang cepat berubah, kami berkomitmen untuk memberikan analisis yang tajam dan liputan yang komprehensif tentang berbagai isu yang memengaruhi kehidupan sehari-hari.</li>
      </ul>
    </div>
    <div class="content"><img src="https://storage.googleapis.com/a1aa/image/LX7f1WIUrN0KTiEPixY9zoE4vmTj8E9y5TSB6VQ6yxbMOp0JA.jpg" alt="Motivational quote: 'Because struggle is a sign of your journey to success'" width="300" height="200"/>
    </div>
    <div class="info-sections">
      <h2>Hubungi Kami</h2>
      <ul>
        <li>Kami di PensNews percaya bahwa komunikasi yang baik adalah kunci untuk membangun hubungan yang kuat dan saling menguntungkan. Kami selalu terbuka untuk mendengarkan suara Anda, baik itu pertanyaan, saran, maupun umpan balik. Setiap masukan dari Anda sangat berarti bagi kami dan membantu kami untuk terus berinovasi dan meningkatkan layanan yang kami tawarkan.</li>
      </ul>
    </div>
    <div class="rating-container">
      <input type="radio" id="star5" name="rating" value="5">
      <label for="star5">&#9733;</label>
      <input type="radio" id="star4" name="rating" value="4">
      <label for="star4">&#9733;</label>
      <input type="radio" id="star3" name="rating" value="3">
      <label for="star3">&#9733;</label>
      <input type="radio" id="star2" name="rating" value="2">
      <label for="star2">&#9733;</label>
      <input type="radio" id="star1" name="rating" value="1">
      <label for="star1">&#9733;</label>
    </div>
    <p class="rating-text">Beri rating untuk mendukung perusahaan ini</p>
    <div class="container">
      <div class="logo-section"><a href="index.html"><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"/></a>
        <p>PensNews</p>
      </div>
      <div class="info-section">
        <div class="follow-us">
          <h2>FOLLOW US</h2>
          <div class="social-links"><a class="social-icon" href="https://facebook.com" target="_blank"><img src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png" alt="facebook"/></a><a class="social-icon" href="https://instagram.com" target="_blank"><img src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png" alt="instagram"/></a><a class="social-icon" href="https://youtube.com" target="_blank"><img src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png" alt="youtube"/></a><a class="social-icon" href="https://whatsapp.com" target="_blank"><img src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png" alt="whatsapp"/></a></div>
        </div>
        <div class="contact-us">
          <h2>CONTACT US</h2>
          <p>JL. Another Universe</p>
          <p>031-68714</p>
          <p>Copyright &copy;2024</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>

kontak.pug
extends _template.pug
block rel
    link(rel="stylesheet" href="css/kontak.css")
block main
  .header-content
    .marquee
      p PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar  negeri
  div.breadcrumbs
    div.breadcrumb-item
        a(href="#") About Us >
    div.breadcrumb-item
        a(href="#") Kontak
  .div.headers
    h1 Kontak PensNews
  iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23191.911140982134!2d113.86804132173707!3d-7.000666546541311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9e42ac6da1bc7%3A0xdc14634f24fc149b!2sAlun-Alun%20Taman%20Adipura%20Kota%20Sumenep!5e0!3m2!1sid!2sid!4v1729950488642!5m2!1sid!2sid" width="600" height="450")
  -const kontak = [{image: {src: "https://storage.googleapis.com/a1aa/image/jA8WCifg3ESTZC9PRxugMCRXmQNVN0UiSddqvbBcN1GLOp0JA.jpg",alt: "Woman with headset working on a laptop",width: "300",height: "200"},title: "Tentang Kami",content: "Selamat datang di PensNews, sumber terpercaya untuk berita terkini dan informasi yang mendalam. Kami didirikan dengan misi untuk menyajikan berita yang akurat, objektif, dan relevan bagi masyarakat. Di era informasi yang cepat berubah, kami berkomitmen untuk memberikan analisis yang tajam dan liputan yang komprehensif tentang berbagai isu yang memengaruhi kehidupan sehari-hari."},{image: {src: "https://storage.googleapis.com/a1aa/image/LX7f1WIUrN0KTiEPixY9zoE4vmTj8E9y5TSB6VQ6yxbMOp0JA.jpg",alt: "Motivational quote: 'Because struggle is a sign of your journey to success'",width: "300",height: "200"},title: "Hubungi Kami",content: "Kami di PensNews percaya bahwa komunikasi yang baik adalah kunci untuk membangun hubungan yang kuat dan saling menguntungkan. Kami selalu terbuka untuk mendengarkan suara Anda, baik itu pertanyaan, saran, maupun umpan balik. Setiap masukan dari Anda sangat berarti bagi kami dan membantu kami untuk terus berinovasi dan meningkatkan layanan yang kami tawarkan."}]
  each block in kontak
    +kontak(block.image, block.title, block.content)
  .rating-container
    input(type="radio" id="star5" name="rating" value="5")
    label(for="star5") &#9733;
    input(type="radio" id="star4" name="rating" value="4")
    label(for="star4") &#9733;
    input(type="radio" id="star3" name="rating" value="3")
    label(for="star3") &#9733;
    input(type="radio" id="star2" name="rating" value="2")
    label(for="star2") &#9733;
    input(type="radio" id="star1" name="rating" value="1")
    label(for="star1") &#9733;
  p.rating-text Beri rating untuk mendukung perusahaan ini
