Livevisual.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PensNews - Berita</title>
    <link rel="stylesheet" href="css/live.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img
            src="https://i.im.ge/2024/10/13/k6iPsr.logo.png"
            alt="PensNews" /></a
        ><span class="brand-name"
          ><span class="pens">Pens</span><span class="news">News</span></span
        >
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown">
          <a href="#">Indeks &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="national.html">National</a></li>
            <li><a href="national.html">International</a></li>
            <li><a href="national.html">Otomotif</a></li>
            <li><a href="national.html">Gaya Hidup</a></li>
            <li><a href="national.html">Ekonomi</a></li>
            <li><a href="national.html">Olahraga</a></li>
            <li><a href="national.html">Hiburan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">About Us &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Redaksi.html">Redaksi</a></li>
            <li><a href="Pedoman.html">Pedoman Berita</a></li>
            <li><a href="Visimisi.html">Visi Misi</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
            <li><a href="TeamOfServie.html">Team Of Service</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="active" href="#">Features &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="podcastsystem.html">Podcast System</a></li>
            <li><a href="SmartPopus.html">Smart Pop-Us</a></li>
            <li><a href="Header.html">Header and Builder</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="Livevisual.html">Live Visual Builder</a></li>
            <li><a href="CloudLibrary.html">Cloud Library</a></li>
          </ul>
        </li>
      </ul>
      <input type="text" placeholder="Search" />
    </nav>
    <div class="header-content">
      <div class="marquee">
        <p>
          PensNews merupakan sebuah website yang menyediakan sebuah berita
          hangat dan menarik yang terdapat didalam negeri maupun diluar negeri
        </p>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumb-item"><a href="#">Features ></a></div>
      <div class="breadcrumb-item"><a href="#">Live Visual Builder</a></div>
    </div>
    <div class="container3">
      <img
        class="main-image"
        alt="Main image showing a person working on a visual builder tool"
        height="400"
        src="https://storage.googleapis.com/a1aa/image/gQfM2qnU9eoCNkPizGSsWT3Yi7AqgCqO5SIVx1VSljyMflSnA.jpg"
        width="800"
      />
    </div>
    <p>
      Kami Merupakan Team Profesional fokus penuh pada layar komputer,
      menganalisis data dan informasi penting untuk membuat keputusan yang
      tepat. Dengan headset terpasang, terlihat dedikasi dan keterhubungan yang
      mendalam dengan pekerjaannya, siap merespons informasi baru kapan saja.
      Dikelilingi oleh tampilan dashboard interaktif yang penuh dengan grafik,
      diagram, dan visualisasi data, ia memanfaatkan teknologi modern untuk
      meningkatkan efektivitas dan produktivitas kerja secara maksimal.
    </p>
    <div class="features">
      <div class="feature">
        <img
          src="https://storage.googleapis.com/a1aa/image/HAYbxbQHbXYZPxH88rRGIFMLIPJalGmScT9H9TeCn2VnfSpTA.jpg"
          alt="Image showing a person working on a laptop"
        />
        <div class="description">
          Untuk pemula & profesional<br />Lebih dari 120.000+ pelanggan yang
          senang menggunakan kami. Gabungkan desain, kode, dan analitik dalam
          proyek Anda berikutnya. Anda juga harus mencobanya!
        </div>
      </div>
      <div class="feature">
        <img
          src="https://storage.googleapis.com/a1aa/image/R1CkHybR86qGGFrwGZDR7mszUhgbbfuJQmXSwr5RhVeRflSnA.jpg"
          alt="Image showing a frontend development illustration"
        />
        <div class="description">
          Bangun semuanya di frontend<br />Semua ide Anda siap menjadi
          kenyataan. Seret dan lepas elemen apa pun untuk membuat desain Anda
          tepat di bagian depan.
        </div>
      </div>
      <div class="feature">
        <img
          src="https://storage.googleapis.com/a1aa/image/aKRvAU4beVTIBi4TwBneuENnkSZAvHxlcuuG4Hqy2DPQflSnA.jpg"
          alt="Image showing AI and IoT icons"
        />
        <div class="description">
          80+ kode pendek lengkap & kompleks<br />Pilih tema yang sempurna untuk
          setiap proyek Anda. Surat kabar memberi Anda 80+ kode pendek lengkap
          yang siap untuk disesuaikan!
        </div>
      </div>
    </div>
    <div class="container">
      <div class="logo-section">
        <a href="index.html"
          ><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"
        /></a>
        <p>PensNews</p>
      </div>
      <div class="info-section">
        <div class="follow-us">
          <h2>FOLLOW US</h2>
          <div class="social-links">
            <a class="social-icon" href="https://facebook.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png"
                alt="facebook" /></a
            ><a class="social-icon" href="https://instagram.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png"
                alt="instagram" /></a
            ><a class="social-icon" href="https://youtube.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png"
                alt="youtube" /></a
            ><a class="social-icon" href="https://whatsapp.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png"
                alt="whatsapp"
            /></a>
          </div>
        </div>
        <div class="contact-us">
          <h2>CONTACT US</h2>
          <p>JL. Another Universe</p>
          <p>031-68714</p>
          <p>Copyright &copy;2024</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>

Livevisual.pug
extends _template.pug
block rel
    link(rel="stylesheet" href="css/live.css")
block main
  .header-content
    .marquee
      p PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar negeri

  .breadcrumbs
    .breadcrumb-item
      a(href="#") Features >
    .breadcrumb-item
      a(href="#") Live Visual Builder

  .container3
    img.main-image(
      alt="Main image showing a person working on a visual builder tool",
      height="400",
      src="https://storage.googleapis.com/a1aa/image/gQfM2qnU9eoCNkPizGSsWT3Yi7AqgCqO5SIVx1VSljyMflSnA.jpg",
      width="800"
  )
    p Kami Merupakan Team Profesional fokus penuh pada layar komputer, menganalisis data dan informasi penting untuk membuat keputusan yang tepat. Dengan headset terpasang, terlihat dedikasi dan keterhubungan yang mendalam dengan pekerjaannya, siap merespons informasi baru kapan saja. Dikelilingi oleh tampilan dashboard interaktif yang penuh dengan grafik, diagram, dan visualisasi data, ia memanfaatkan teknologi modern untuk meningkatkan efektivitas dan produktivitas kerja secara maksimal.
  -const featureData = [{src: "https://storage.googleapis.com/a1aa/image/HAYbxbQHbXYZPxH88rRGIFMLIPJalGmScT9H9TeCn2VnfSpTA.jpg",alt: "Image showing a person working on a laptop",description: "Untuk pemula & profesional<br />Lebih dari 120.000+ pelanggan yang senang menggunakan kami. Gabungkan desain, kode, dan analitik dalam proyek Anda berikutnya. Anda juga harus mencobanya!"},{src: "https://storage.googleapis.com/a1aa/image/R1CkHybR86qGGFrwGZDR7mszUhgbbfuJQmXSwr5RhVeRflSnA.jpg",alt: "Image showing a frontend development illustration",description: "Bangun semuanya di frontend<br />Semua ide Anda siap menjadi kenyataan. Seret dan lepas elemen apa pun untuk membuat desain Anda tepat di bagian depan."},{src: "https://storage.googleapis.com/a1aa/image/aKRvAU4beVTIBi4TwBneuENnkSZAvHxlcuuG4Hqy2DPQflSnA.jpg",alt: "Image showing AI and IoT icons",description: "80+ kode pendek lengkap & kompleks<br />Pilih tema yang sempurna untuk setiap proyek Anda. Surat kabar memberi Anda 80+ kode pendek lengkap yang siap untuk disesuaikan!"}]
  .features
    each feature in featureData
      +live(feature.src, feature.alt, feature.description)
