podcastsystem.pug
extends _template.pug
block rel
    link(rel="stylesheet" href="css/podcast.css")
block main
  header
  .header-content
    .marquee
      p PensNews merupakan sebuah website yang menyediakan sebuah berita \
        hangat dan menarik yang terdapat didalam negeri maupun diluar negeri

  .breadcrumbs
    .breadcrumb-item
      a(href="#") Features >
    .breadcrumb-item
      a(href="#") Podcast System

  .version VERSION 8!
  img.main-image(
  src="https://storage.googleapis.com/a1aa/image/NlUefQbztjmcepG2lkkJvEtCfmNrSfXh7SUAHuyfw8KaouU6E.jpg",
  alt="Hands working on a laptop with a stylus on a purple background",
  width="600",
  height="300"
)
  -const sections = [{title: "CREATE YOUR PODCAST",images: [{ src: "https://storage.googleapis.com/a1aa/image/mlDC7ghwQVq0GR6OETtwv4YpRogxe1paec5mXWtN3que0lSnA.jpg", alt: "Screenshot of a podcast creation tool interface" },{ src: "https://storage.googleapis.com/a1aa/image/XUJAj4hfbxwFZCNBwdK4y2dhebhFFGXwZEynAzq0xf6epLlOB.jpg", alt: "Screenshot of various podcast episodes" },{ src: "https://storage.googleapis.com/a1aa/image/B9XE9U6L9YZ2HNQ4LXenz7s9UdrMxWluEDarkkPPMeXa6SpTA.jpg", alt: "Screenshot of a podcast player interface" },{ src: "https://storage.googleapis.com/a1aa/image/kWysfU09Mj2wDSVOMaAj68Emr2tBbRXw8172eirCfwA50lSnA.jpg", alt: "Screenshot of a podcast website with multiple episodes" },{ src: "https://storage.googleapis.com/a1aa/image/5FdDU23SgdIuKxpwD1Bqs0tA07q9ceGmSrhc2hkQWl3Mdp0JA.jpg", alt: "Screenshot of a podcast website with a dark theme" }]},{title: "USE THE RECOMMENDATION TOOLS", images: [{ src: "https://i.ibb.co.com/rfdBJTQ/Dream-Job-System-Podcast-Featured-Image-Cultivated-Culture.png", alt: "Screenshot of a podcast creation tool interface" },{ src: "https://i.ibb.co.com/02CFvfk/images-1.jpg", alt: "Screenshot of various podcast episodes" },{ src: "https://i.ibb.co.com/M8tDFjZ/convertkit-9i3-OAIUHd-Y-unsplash.jpg", alt: "Screenshot of a podcast player interface" },{ src: "https://i.ibb.co.com/q7k5Z5b/imageER.jpg", alt: "Screenshot of a podcast website with multiple episodes" },{ src: "https://i.ibb.co.com/DkTqnYv/images.jpg", alt: "Screenshot of a podcast website with a dark theme" }]}]

podcastsystem.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PensNews - Berita</title>
    <link rel="stylesheet" href="css/podcast.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img
            src="https://i.im.ge/2024/10/13/k6iPsr.logo.png"
            alt="PensNews" /></a
        ><span class="brand-name"
          ><span class="pens">Pens</span><span class="news">News</span></span
        >
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown">
          <a href="#">Indeks &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="national.html">National</a></li>
            <li><a href="international.html">International</a></li>
            <li><a href="otomotif.html">Otomotif</a></li>
            <li><a href="GayaHidup.html">Gaya Hidup</a></li>
            <li><a href="ekonomi.html">Ekonomi</a></li>
            <li><a href="Olahraga.html">Olahraga</a></li>
            <li><a href="Hiburan.html">Hiburan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">About Us &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Redaksi.html">Redaksi</a></li>
            <li><a href="Visimisi.html">Visi Misi</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
            <li><a href="TeamOfServie.html">Team Of Service</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="active" href="#">Features &#9662;</a>
          <ul class="dropdown-content">
            <li><a href="podcastsystem.html">Podcast System</a></li>
            <li><a href="SmartPopus.html">Smart Pop-Us</a></li>
            <li><a href="Header.html">Header and Builder</a></li>
            <li><a href="Livevisual.html">Live Visual Builder</a></li>
            <li><a href="CloudLibrary.html">Cloud Library</a></li>
          </ul>
        </li>
      </ul>
      <input type="text" placeholder="Search" />
    </nav>
    <header>
      <div class="header-content">
        <div class="marquee">
          <p>
            PensNews merupakan sebuah website yang menyediakan sebuah berita
            hangat dan menarik yang terdapat didalam negeri maupun diluar negeri
          </p>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="breadcrumb-item"><a href="#">Features ></a></div>
      <div class="breadcrumb-item"><a href="#">Podcast System</a></div>
    </div>
    <div class="version">VERSION 8!</div>
    <img
      class="main-image"
      src="https://storage.googleapis.com/a1aa/image/NlUefQbztjmcepG2lkkJvEtCfmNrSfXh7SUAHuyfw8KaouU6E.jpg"
      alt="Hands working on a laptop with a stylus on a purple background"
      width="600"
      height="300"
    />
    <div class="section-title">CREATE YOUR PODCAST</div>
    <div class="image-row">
      <img
        src="https://storage.googleapis.com/a1aa/image/mlDC7ghwQVq0GR6OETtwv4YpRogxe1paec5mXWtN3que0lSnA.jpg"
        alt="Screenshot of a podcast creation tool interface"
        width="200"
        height="150"
      /><img
        src="https://storage.googleapis.com/a1aa/image/XUJAj4hfbxwFZCNBwdK4y2dhebhFFGXwZEynAzq0xf6epLlOB.jpg"
        alt="Screenshot of various podcast episodes"
        width="200"
        height="150"
      /><img
        src="https://storage.googleapis.com/a1aa/image/B9XE9U6L9YZ2HNQ4LXenz7s9UdrMxWluEDarkkPPMeXa6SpTA.jpg"
        alt="Screenshot of a podcast player interface"
        width="200"
        height="150"
      /><img
        src="https://storage.googleapis.com/a1aa/image/kWysfU09Mj2wDSVOMaAj68Emr2tBbRXw8172eirCfwA50lSnA.jpg"
        alt="Screenshot of a podcast website with multiple episodes"
        width="200"
        height="150"
      /><img
        src="https://storage.googleapis.com/a1aa/image/5FdDU23SgdIuKxpwD1Bqs0tA07q9ceGmSrhc2hkQWl3Mdp0JA.jpg"
        alt="Screenshot of a podcast website with a dark theme"
        width="200"
        height="150"
      />
    </div>
    <div class="section-title">USE THE RECOMMENDATION TOOLS</div>
    <div class="image-row">
      <img
        src="https://i.ibb.co.com/rfdBJTQ/Dream-Job-System-Podcast-Featured-Image-Cultivated-Culture.png"
        alt="Screenshot of a podcast creation tool interface"
        width="200"
        height="150"
      /><img
        src="https://i.ibb.co.com/02CFvfk/images-1.jpg"
        alt="Screenshot of various podcast episodes"
        width="200"
        height="150"
      /><img
        src="https://i.ibb.co.com/M8tDFjZ/convertkit-9i3-OAIUHd-Y-unsplash.jpg"
        alt="Screenshot of a podcast player interface"
        width="200"
        height="150"
      /><img
        src="https://i.ibb.co.com/q7k5Z5b/imageER.jpg"
        alt="Screenshot of a podcast website with multiple episodes"
        width="200"
        height="150"
      /><img
        src="https://i.ibb.co.com/DkTqnYv/images.jpg"
        alt="Screenshot of a podcast website with a dark theme"
        width="200"
        height="150"
      />
    </div>
    <div class="container">
      <div class="logo-section">
        <a href="index.html"
          ><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"
        /></a>
        <p>PensNews</p>
      </div>
      <div class="info-section">
        <div class="follow-us">
          <h2>FOLLOW US</h2>
          <div class="social-links">
            <a class="social-icon" href="https://facebook.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png"
                alt="facebook" /></a
            ><a class="social-icon" href="https://instagram.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png"
                alt="instagram" /></a
            ><a class="social-icon" href="https://youtube.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png"
                alt="youtube" /></a
            ><a class="social-icon" href="https://whatsapp.com" target="_blank"
              ><img
                src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png"
                alt="whatsapp"
            /></a>
          </div>
        </div>
        <div class="contact-us">
          <h2>CONTACT US</h2>
          <p>JL. Another Universe</p>
          <p>031-68714</p>
          <p>Copyright &copy;2024</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
