footer/footer.html
<!DOCTYPE html>
<html>

</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PensNews Footer</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="footer">
        <div class="footer-section logo-section">
            <img src="logo pens.png" alt="PensNews Logo" class="logo">
            <p>PensNews</p>
        </div>

        <div class="footercContainer">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
           
        </div>

        <div class="footer-section contact-us">
            <h3>CONTACT US</h3>
            <p>Jl. Another Universe</p>
            <p>031-68714</p>
            <p>Copyright @2024</p>
        </div>
    </div>

    <!-- Font Awesome for social media icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>

footer copy/pug/footer.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title PensNews Footer
    link(rel="stylesheet" href="footer.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
      crossorigin="anonymous" referrerpolicy="no-referrer")

  body
    .footer
      
      .footer-section.logo-section
        img(src="logo-pens.png" alt="PensNews Logo" class="logo")
        p PensNews

      .footercContainer
        .socialicons
          a(href="#")
            i.fa-brands.fa-facebook
          a(href="#")
            i.fa-brands.fa-instagram
          a(href="#")
            i.fa-brands.fa-youtube
          a(href="#")
            i.fa-brands.fa-whatsapp

      .footer-section.contact-us
        h3 CONTACT US
        p Jl. Another Universe
        p 031-68714
        p &copy; 2024

    // Font Awesome for social media icons
    script(src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous")
