footer/pug/footer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PensNews Contact</title><link rel="stylesheet" href="footer.css"></head><body><div class="container"><div class="logo-section"><a href="index.html"><img src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews"></a><p>PensNews</p></div><div class="info-section"><div class="follow-us"><h2>FOLLOW US</h2><div class="social-links"><a class="social-icon" href="https://facebook.com" target="_blank"><img src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png" alt="facebook"></a><a class="social-icon" href="https://instagram.com" target="_blank"><img src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png" alt="instagram"></a><a class="social-icon" href="https://youtube.com" target="_blank"><img src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png" alt="youtube"></a><a class="social-icon" href="https://whatsapp.com" target="_blank"><img src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png" alt="whatsapp"></a></div></div><div class="contact-us"><h2>CONTACT US</h2><p>JL. Another Universe</p><p>031-68714</p><p>Copyright ©2024</p><p>All Rights Reserved</p></div></div></div></body></html>

pug/footer.pug
mixin footer()
    .container
      .logo-section
        a(href="index.html")
          img(src="https://i.im.ge/2024/10/13/k6iPsr.logo.png" alt="PensNews")
        p PensNews
      .info-section
        .follow-us
          h2 FOLLOW US
          .social-links
            a(href="https://facebook.com" target="_blank" class="social-icon")
              img(src="https://i.ibb.co.com/BNC3j28/facebook-removebg-preview.png" alt="facebook")
            a(href="https://instagram.com" target="_blank" class="social-icon")
              img(src="https://i.ibb.co.com/BPKj2Ls/download-Photoroom.png" alt="instagram")
            a(href="https://youtube.com" target="_blank" class="social-icon")
              img(src="https://i.ibb.co.com/3pdH1h8/download-1-Photoroom.png" alt="youtube")
            a(href="https://whatsapp.com" target="_blank" class="social-icon")
              img(src="https://i.ibb.co.com/bsYZnWh/download-1-Photoroom-1.png" alt="whatsapp")
        .contact-us
          h2 CONTACT US
          p JL. Another Universe
          p 031-68714
          p Copyright &copy;2024
          p All Rights Reserved
