kontakaboutus/kontak.html
<!DOCTYPE html>
<html>
<head>
    <title>Kontak</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="kontak.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="marquee">
        <p>
          PensNews merupakan sebuah website yang menyediakan sebuah berita
          hangat dan menarik yang terdapat didalam negeri maupun diluar
          negeri
        </p>
      </div>
    </div>
  </header>
    <div class="breadcrumbs">
      <div class="breadcrumb-item"><a href="#">About US > </a></div>
      <div class="breadcrumb-item"><a href="#">Kontak</a></div>
  </div>
  <div class="headers">
    <h1>Kontak PensNews</h1>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23191.911140982134!2d113.86804132173707!3d-7.000666546541311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9e42ac6da1bc7%3A0xdc14634f24fc149b!2sAlun-Alun%20Taman%20Adipura%20Kota%20Sumenep!5e0!3m2!1sid!2sid!4v1729950488642!5m2!1sid!2sid" width="600" height="450"></iframe>
    <div class="content">
        <img alt="Woman with headset working on a laptop" height="200" src="https://storage.googleapis.com/a1aa/image/jA8WCifg3ESTZC9PRxugMCRXmQNVN0UiSddqvbBcN1GLOp0JA.jpg" width="300"/>
        <img alt="Motivational quote: 'Because struggle is a sign of your journey to success'" height="200" src="https://storage.googleapis.com/a1aa/image/LX7f1WIUrN0KTiEPixY9zoE4vmTj8E9y5TSB6VQ6yxbMOp0JA.jpg" width="300"/>
    </div>

    <div class="info-section">
        <div>
            <h2>"Tentang Kami"</h2>
            <ul>
                <li>Menjelaskan latar belakang bisnis, visi, misi, sejarah, dan tim yang bekerja. Halaman ini bertujuan untuk meningkatkan kepercayaan dan kredibilitas di mata pengunjung. 
                  Kami membangun website ini guna sebagai media lokal yang mencakup berita lokal yang ada di Indonesia. 
                </li>
            </ul>
        </div>
        <div>
            <h2>"Hubungi Kami"</h2>
            <ul>
                <li>Memudahkan pengunjung untuk menghubungi pemilik situs web. Halaman ini biasanya berisi alamat email, nomor telepon, alamat fisik, formulir kontak, dan tautan ke media sosial.
                  Hubungi dengan cara mendatangi tempat yang sudah tertara pada map diatas
                </li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>

kontakaboutus/pug/kontak.pug
doctype html
html
  head
    title Kontak
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet")
    link(rel="stylesheet" href="kontak.css")
  body
    header
      .header-content
        .marquee
          p PensNews merupakan sebuah website yang menyediakan sebuah berita hangat dan menarik yang terdapat didalam negeri maupun diluar negeri
    .breadcrumbs
      .breadcrumb-item
        a(href="#") About US >
      .breadcrumb-item
        a(href="#") Kontak
    .headers
      h1 Kontak PensNews
    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23191.911140982134!2d113.86804132173707!3d-7.000666546541311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9e42ac6da1bc7%3A0xdc14634f24fc149b!2sAlun-Alun%20Taman%20Adipura%20Kota%20Sumenep!5e0!3m2!1sid!2sid!4v1729950488642!5m2!1sid!2sid" width="600" height="450")
    .content
      img(src="https://storage.googleapis.com/a1aa/image/jA8WCifg3ESTZC9PRxugMCRXmQNVN0UiSddqvbBcN1GLOp0JA.jpg" alt="Woman with headset working on a laptop" width="300" height="200")
      img(src="https://storage.googleapis.com/a1aa/image/LX7f1WIUrN0KTiEPixY9zoE4vmTj8E9y5TSB6VQ6yxbMOp0JA.jpg" alt="Motivational quote: 'Because struggle is a sign of your journey to success'" width="300" height="200")
    .info-section
      div
        h2 "Tentang Kami"
        ul
          li Menjelaskan latar belakang bisnis, visi, misi, sejarah, dan tim yang bekerja. Halaman ini bertujuan untuk meningkatkan kepercayaan dan kredibilitas di mata pengunjung.
          |  Kami membangun website ini guna sebagai media lokal yang mencakup berita lokal yang ada di Indonesia.
      div
        h2 "Hubungi Kami"
        ul
          li Memudahkan pengunjung untuk menghubungi pemilik situs web. Halaman ini biasanya berisi alamat email, nomor telepon, alamat fisik, formulir kontak, dan tautan ke media sosial.
          |  Hubungi dengan cara mendatangi tempat yang sudah tertara pada map diatas
